# Connection to database
  # DB_USER = 'postgres'
  # DB_HOST = 'localhost'
  # DB_DATABASE = 'coffee_shop'
  # DB_PASSWORD = '122000'
  # DB_PORT = 5432
  # JWT_PRIVATE_KEY = 'kYdp0;11vZZshf-*3#h166/hsbr785&^^#@#df'

# Connection to supabase
  DB_USER = 'postgres'
  DB_HOST = 'db.ctbffgxywjgrkbsfxpwj.supabase.co'
  DB_DATABASE = 'postgres'
  DB_PASSWORD = 'testing_fazztrack123'
  DB_PORT = 5432
  JWT_PRIVATE_KEY = 'kYdp0;11vZZshf-*3#h166/hsbr785&^^#@#df'

# Private Key JWT